<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens de fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            margin: auto;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            text-indent: 20px;
            text-align: justify;
            

        }
        
    </style>
</head>
<body>
    <main>
        <h1><strong>Trabalhando com imagens</strong></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in vero ab eius quisquam sapiente quo molestias accusamus consectetur praesentium. Error ad consequatur, minima eius neque fugit nam dolorum minus.</p>

    </main>

    
</body>
</html>